MONGO_URI = mongodb+srv://kshitij1234:kshitij1234@kshitijtrustcluster.2kcndui.mongodb.net/Task-Manager?retryWrites=true&w=majority

NODE_ENV = production

#Frontend

REACT_APP_BACKEND_URL = http://localhost:5000